{
  "name": "pcf-vite-harness",
  "version": "1.1.0-beta.3",
  "description": "Modern Vite-based development harness for PowerApps Component Framework (PCF) with hot module replacement, PowerApps-like environment simulation, and TanStack Query-inspired devtools for debugging",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.js"
    },
    "./devtools-redux": {
      "import": {
        "types": "./dist/devtools-redux/index.d.ts",
        "default": "./dist/devtools-redux/index.js"
      },
      "require": {
        "types": "./dist/devtools-redux/index.d.cts",
        "default": "./dist/devtools-redux/index.cjs"
      },
      "default": "./dist/devtools-redux/index.js"
    },
    "./styles/*": "./dist/styles/*",
    "./templates/*": "./dist/templates/*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pcf-vite-init": "./dist/bin/pcf-vite-init.cjs"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test:integration": "cd tests/integration && vitest run",
    "test:e2e": "cd tests/e2e && npx playwright test",
    "dev:dataset": "cd tests/fixtures/pcf-dataset-test && npm run dev:pcf",
    "dev:field": "cd tests/fixtures/pcf-field-test && npm run dev:pcf"
  },
  "keywords": [
    "pcf",
    "powerapps",
    "component-framework",
    "vite",
    "hmr",
    "hot-reload",
    "development",
    "harness",
    "powerplatform",
    "dataverse",
    "react",
    "typescript"
  ],
  "author": "kristoffer88",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristoffer88/pcf-vite-harness"
  },
  "bugs": {
    "url": "https://github.com/kristoffer88/pcf-vite-harness/issues"
  },
  "homepage": "https://github.com/kristoffer88/pcf-vite-harness#readme",
  "dependencies": {
    "@fluentui/react": "^8.118.12",
    "@redux-devtools/extension": "^3.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "commander": "^12.0.0",
    "fast-xml-parser": "^5.2.5",
    "glob": "^11.0.0",
    "immer": "^10.1.1",
    "inquirer": "^10.0.0",
    "nanospinner": "^1.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^7.0.5",
    "zustand": "^5.0.6"
  },
  "optionalDependencies": {
    "dataverse-utilities": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^20.19.9",
    "@types/powerapps-component-framework": "^1.3.18",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "dotenv": "^16.4.5",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
